Repository: scout-ch/silverscouts_scoutola
Catalog: translations/translated/*/sigma.po
Languages: de_ch

source: OOPS! Page Not Found!
de_ch: OOPS! Seite nicht gefunden!

source: Either something get wrong or the page doesn't exist anymore.
de_ch: Entweder ist etwas schief gelaufen oder die Seite existiert nicht mehr.

source: Take me home
de_ch: Bring mich nach Hause

source: You have sucessfully subscribed to the alert
de_ch: Sie haben sich erfolgreich für den Warnhinweis angemeldet

source: Invalid email address
de_ch: Ungültige E-Mail Adresse

source: There was a problem with the alert
de_ch: Es gab ein Problem mit der Warnmeldung

source: Already subscribed to this search
de_ch: Diese Suche ist bereits abonniert

source: Subscribe to this search
de_ch: Abonnieren Sie diese Suche

source: Subscribe now
de_ch: Jetzt abonnieren

source: Contact us
de_ch: Kontakt aufnehmen

source: Your name
de_ch: Ihr Name

source: Your email address
de_ch: Ihre E-Mail Adresse

source: Subject
de_ch: Thema

source: Message
de_ch: Nachricht

source: Send
de_ch: Senden

source: Contact
de_ch: Kontakt

source: Powered by <a title="Osclass classifieds script" href="%s">best classifieds scripts</a> osclass
de_ch: Powered by <a title="Redivivus.ch" href="https://www.redivivus.ch">Schweizer Inserate aller Art</a> Redivivus

source: Latest Listings
de_ch: Neueste Angebote

source: ie. PHP Programmer
de_ch: Search

source: Publish a listing
de_ch: Veröffentlichen Sie einen Eintrag

source: Edit your listing
de_ch: Bearbeiten Sie Ihren Eintrag

source: Send to a friend
de_ch: An einen Freund senden

source: Contact publisher
de_ch: Kontakt zum Veröffentlicher

source: Search results
de_ch: Suchergebnisse

source: Search results: %s
de_ch: Suchergebnisse: %s

source: Account
de_ch: Konto

source: Listings
de_ch: Inserate

source: Alerts
de_ch: Warnhinweise

source: Update account
de_ch: Konto aktualisieren

source: Change email
de_ch: E-Mail ändern

source: Change username
de_ch: Benutzernamen ändern

source: Change password
de_ch: Passwort ändern

source: Recover password
de_ch: Passwort wiederherstellen

source: Create a new account
de_ch: Ein neues Konto erstellen

source: Public Profile
de_ch: Öffentliches Profil

source: Delete account
de_ch: Konto löschen

source: Theme settings updated correctly
de_ch: Theme-Einstellungen korrekt aktualisieren

source: The logo image has been uploaded correctly
de_ch: Das Logo Bild wurde korrekt hochgeladen

source: An error has occurred, please try again
de_ch: Es ist ein Fehler aufgetreten, bitte versuchen Sie es erneut

source: The logo image has been removed
de_ch: Das Logo-Bild wurde entfernt

source: Image not found
de_ch: Bild nicht gefunden

source: Header logo
de_ch: Logo in der Kopfzeile

source: All categories
de_ch: Alle Kategorien

source: Delete
de_ch: Löschen

source: Cancel
de_ch: Abbrechen

source: Previous image
de_ch: Vorheriges Bild

source: Next image
de_ch: Nächstes Bild

source: Close
de_ch: Schliessen

source: Publish Ad
de_ch: Anzeige veröffentlichen

source: My account
de_ch: Mein Konto

source: Register
de_ch: Registrieren

source: What are you looking for today?
de_ch: Wonach suchen Sie heute?

source: Keyword
de_ch: Schlüsselwort

source: Category
de_ch: Katgegorie

source: Select a category
de_ch: Wählen Sie eine Kategorie

source: Search
de_ch: Suche

source: General Information
de_ch: Allgemeine Informationen

source: Description
de_ch: Beschreibung

source: Price
de_ch: Preis

source: Listing Location
de_ch: Auflistung Standort

source: Country
de_ch: Land

source: City
de_ch: Stadt

source: City Area
de_ch: Stadtgebiet

source: Address
de_ch: Adresse

source: Seller's information
de_ch: Informationen des Verkäufers

source: Show e-mail on the listing page
de_ch: E-Mail auf der Angebotsseite anzeigen

source: Show phone on the listing page
de_ch: Telefon auf der Angebotsseite anzeigen

source: Other contact
de_ch: Anderer Kontakt

source: Publish
de_ch: veröffentlichen.

source: Send to friend form is disabled.
de_ch: Das Formular zum Senden an Freunde ist deaktiviert.

source: Your e-mail
de_ch: Ihre E-Mail

source: Your friend's name
de_ch: Name deines Freundes

source: Your friend's e-mail address
de_ch: Die E-Mail-Adresse Ihres Freundes

source: Mark as...
de_ch: Markieren als...

source: Mark as spam
de_ch: Als Spam markieren

source: Mark as misclassified
de_ch: Als falsch eingestuft markieren

source: Mark as duplicated
de_ch: Als dupliziert markieren

source: Mark as expired
de_ch: Als abgelaufen markieren

source: Mark as offensive
de_ch: Als anstössig kennzeichnen

source: Other
de_ch: Andere

source: Contact seller
de_ch: Kontakt zum Verkäufer

source: The listing is expired. You can't contact the publisher.
de_ch: Das Angebot ist abgelaufen. Sie können den Veröffentlicher nicht kontaktieren.

source: It's your own listing, you can't contact the publisher.
de_ch: Es ist Ihr eigener Eintrag, Sie können sich nicht an den Veröffentlicher wenden.

source: You must log in or register a new account in order to contact the advertiser
de_ch: Sie müssen sich anmelden oder ein neues Konto registrieren, um den Inserenten zu kontaktieren.

source: Your e-mail address
de_ch: Ihre E-Mail Adresse

source: Phone number
de_ch: Rufnummer

source: Attachment
de_ch: Anhang

source: Useful information
de_ch: Nützliche Informationen

source: Avoid scams by acting locally or paying with PayPal
de_ch: Vermeiden Sie Betrug, indem Sie vor Ort handeln oder mit PayPal bezahlen.

source: Never pay with Western Union, Moneygram or other anonymous payment services
de_ch: Zahlen Sie niemals mit Western Union, Moneygram oder anderen anonymen Zahlungsdiensten

source: Don't buy or sell outside of your country. Don't accept cashier cheques from outside your country
de_ch: Kaufen oder verkaufen Sie nicht außerhalb Ihres Landes. Akzeptieren Sie keine Barschecks von außerhalb Ihres Landes.

source: This site is never involved in any transaction, and does not handle payments, shipping, guarantee transactions, provide escrow services, or offer "buyer protection" or "seller certification"
de_ch: Diese Seite ist niemals in eine Transaktion involviert und wickelt keine Zahlungen, keinen Versand, keine Garantie für Transaktionen, keinen Treuhandservice und keinen „Käuferschutz“ oder „Verkäuferzertifizierung“ ab.

source: <strong class="publish">Published date:</strong> %1$s
de_ch: <strong class="publish">Datum der Veröffentlichung:</strong> %1$s

source: <strong class="update">Modified date:</strong> %1$s
de_ch: <strong class="update">Datum der Änderung:</strong> %1$s

source: Location
de_ch: Standort

source: Edit item
de_ch: Artikel bearbeiten

source: Image
de_ch: Bild

source: Share
de_ch: Teilen

source: Related listings
de_ch: Ähnliche Einträge

source: Comments
de_ch: Kommentare

source: by
de_ch: von

source: %d of 5
de_ch: %d von 5

source: not rated
de_ch: nicht bewertet

source: Delete your comment
de_ch: Löschen Sie Ihren Kommentar

source: You are replying to: %s
de_ch: Sie antworten auf: %s

source: Reply
de_ch: Antworten

source: Leave your comment (spam and offensive messages will be removed)
de_ch: Hinterlassen Sie einen Kommentar (Spam und beleidigende Nachrichten werden entfernt)

source: Rating
de_ch: Bewertung

source: Not available, you have already rated this item %d time(s)
de_ch: Nicht verfügbar, Sie haben diesen Artikel bereits %d bewertet

source: Click to post as standard comment and not reply
de_ch: Klicken Sie hier, um als Standard Kommentar zu posten und nicht zu antworten

source: Comment
de_ch: Kommentar

source: of
de_ch: von

source: Renew
de_ch: Erneuern

source: Activate
de_ch: Aktivieren

source: Deactivate
de_ch: Deaktivieren

source: This action can not be undone. Are you sure you want to continue?
de_ch: Diese Aktion kann nicht rückgängig gemacht werden. Sind Sie sicher, dass Sie fortfahren möchten?

source: All locations
de_ch: Alle Standorte

source: Your search
de_ch: Ihre Suche

source: Show only
de_ch: Nur anzeigen

source: listings with pictures
de_ch: Inserate mit Bildern

source: Apply
de_ch: Anwenden

source: Refine category
de_ch: Kategorie erweitern

source: Selected
de_ch: Ausgewählte

source: Nothing selected, input was
de_ch: Nichts ausgewählt, Eingabe war

source: There are no results matching "%s"
de_ch: Es gibt keine Ergebnisse zu "%s"

source: %d - %d of %d listings
de_ch: %d - %d von %d Inserate

source: Show filters
de_ch: Filter anzeigen

source: Sort by
de_ch: Sortieren nach

source: Premium listings
de_ch: Premium-Inserate

source: Other searches that may interest you
de_ch: Andere Suchanfragen, die Sie interessieren könnten

source: Join our community to buy and sell from each other everyday around the world.
de_ch: Treten Sie unserer Gemeinschaft bei und kaufen und verkaufen Sie jeden Tag im ganzen Land.

source: Please select preferred site:
de_ch: Bitte wählen Sie den gewünschten Standort:

source: You do not have any alerts yet
de_ch: Sie haben noch keine Warnmeldungen

source: Alert
de_ch: Warnhinweis

source: This action can't be undone. Are you sure you want to continue?
de_ch: Diese Aktion kann nicht rückgängig gemacht werden. Sind Sie sicher, dass Sie fortfahren möchten?

source: Delete this alert
de_ch: Diese Warnmeldung löschen

source: Change e-mail
de_ch: E-Mail ändern

source: Current e-mail
de_ch: Aktuelle E-Mail

source: New e-mail
de_ch: Neue E-Mail

source: Email: this field is required
de_ch: E-Mail: dieses Feld ist erforderlich

source: Current password
de_ch: Aktuelles Passwort

source: New password
de_ch: Neues Passwort

source: Repeat new password
de_ch: Neues Passwort wiederholen

source: Username: this field is required
de_ch: Benutzername: dieses Feld ist erforderlich

source: The username is available
de_ch: Der Benutzername ist verfügbar

source: The username is NOT available
de_ch: Der Benutzername ist NICHT verfügbar

source: Username
de_ch: Benutzername

source: Recover your password
de_ch: Ihr Passwort wiederherstellen

source: My listings
de_ch: Meine Inserate

source: No listings have been added yet
de_ch: Es wurden noch keine Inserate hinzugefügt

source: Access to your account
de_ch: Zugang zu Ihrem Konto

source: Password
de_ch: Passwort

source: Remember me
de_ch: Erinnere mich

source: Log in
de_ch: Einloggen

source: Register for a free account
de_ch: Für ein kostenloses Konto registrieren

source: Forgot password?
de_ch: Passwort vergessen?

source: Picture
de_ch: Bild

source: User type
de_ch: Benutzertyp

source: Mobile phone
de_ch: Mobiltelefon

source: Land phone
de_ch: Festnetztelefon

source: City area
de_ch: Stadtgebiet

source: ZIP
de_ch: PLZ

source: <strong>Address:</strong> %1$s
de_ch: <strong>Adresse:</strong> %1$s

source: <strong>Location:</strong> %1$s
de_ch: <strong>Standort:</strong> %1$s

source: User description
de_ch: Benutzerbeschreibung

source: Latest listings
de_ch: Letzte Einträge

source: Enter the words above
de_ch: Geben Sie die Wörter oben ein

source: Help
de_ch: Hilfe

source: Send me a new password
de_ch: Senden Sie mir ein neues Passwort

source: Register an account for free
de_ch: Kostenloses Konto registrieren

source: Repeat password
de_ch: Passwort wiederholen

source: Passwords don't match
de_ch: Passwörter stimmen nicht überein

source: Create account
de_ch: Konto erstellen

source: Display menu
de_ch: Menü anzeigen

source: Are you sure you want to delete your account?
de_ch: Sind Sie sicher, dass Sie Ihr Konto löschen möchten?

source: Preview
de_ch: Vorschau

source: Remove logo
de_ch: Logo entfernen

source: No logo has been uploaded yet
de_ch: Es wurde noch kein Logo hochgeladen

source: Upload logo
de_ch: Logo hochladen

source: The preferred size of the logo is 600x100.
de_ch: Die bevorzugte Größe des Logos ist 600x100.

source: <strong>Note:</strong> Uploading another logo will overwrite the current logo.
de_ch: <strong>Hinweis:</strong> Wenn Sie ein anderes Logo hochladen, wird das aktuelle Logo überschrieben.

source: Logo image (png,gif,jpg)
de_ch: Logo-Bild (png,gif,jpg)

source: Upload
de_ch: Hochladen

source: The images folder <strong>%s</strong> is not writable on your server
de_ch: Der Bilderordner <strong>%s</strong> auf Ihrem Server nicht beschreibbar ist

source: Osclass can't upload the logo image from the administration panel.
de_ch: Osclass kann das Logobild nicht über das Administrationspanel hochladen.

source: Please make the aforementioned image folder writable.
de_ch: Bitte machen Sie den oben erwähnten Image-Ordner beschreibbar.

source: To make a directory writable under UNIX execute this command from the shell:
de_ch: Um ein Verzeichnis unter UNIX beschreibbar zu machen, führen Sie diesen Befehl in der Shell aus:

source: I would like to contribute to the development of Osclass with a donation of
de_ch: Ich möchte die Entwicklung von Osclass mit einer Spende von

source: Custom
de_ch: Benutzerdefiniert

source: Donate
de_ch: Spende

source: Search placeholder
de_ch: Platzhalter für die Suche

source: Show lists as:
de_ch: Listen anzeigen als:

source: Gallery
de_ch: Galerie

source: List
de_ch: Liste

source: I want to help Osclass by linking to <a href="https://osclass-classifieds.com/" target="_blank">osclass</a> from my site with the following text:
de_ch: Ich möchte Osclass helfen, indem ich einen Link zu <a href=„https://osclass-classifieds.com/“ target=„_blank“>osclass</a> von meiner Website aus mit folgendem Text setze:

source: This website is proudly using the <a title="Osclass web" href="https://osclass-classifieds.com/">classifieds scripts</a> software <strong>Osclass</strong>
de_ch: Diese Website verwendet mit Stolz die <a title="Osclass web" href="https://osclass-classifieds.com/">classifieds scripts</a> software <strong>Osclass</strong>

source: Right-To-Left (RTL)
de_ch: Rechts-nach-links (RTL)

source: Enable Right-To-Left
de_ch: Aktivieren von Rechts-nach-Links

source: enable/disable
de_ch: aktivieren/deaktivieren

source: Location input
de_ch: Standort-Eingabe

source: Show location input as:
de_ch: Standorteingabe anzeigen als:

source: Autocomplete
de_ch: Autovervollständigen

source: Ads management
de_ch: Anzeigenverwaltung

source: In this section you can configure your site to display ads and start generating revenue.
de_ch: In diesem Bereich können Sie Ihre Website so konfigurieren, dass Sie Anzeigen schalten und damit Einnahmen erzielen können.

source: If you are using an online advertising platform, such as Google Adsense, copy and paste here the provided code for ads.
de_ch: Wenn Sie eine Online-Werbeplattform wie Google Adsense verwenden, kopieren Sie den bereitgestellten Code für Anzeigen und fügen ihn hier ein.

source: This ad will be shown at the top of your website, next to the site title and above the search results. Note that the size of the ad has to be 728x90 pixels.
de_ch: Diese Anzeige wird oben auf Ihrer Website, neben dem Titel der Website und über den Suchergebnissen angezeigt. Beachten Sie, dass die Größe der Anzeige 728x90 Pixel betragen muss.

source: This ad will be shown on the main site of your website. It will appear both at the top and bottom of your site homepage. Note that the size of the ad has to be 728x90 pixels.
de_ch: Diese Anzeige wird auf der Hauptseite Ihrer Website angezeigt. Sie wird sowohl oben als auch unten auf der Startseite Ihrer Website erscheinen. Beachten Sie, dass die Größe der Anzeige 728x90 Pixel betragen muss.

source: Search results 728x90 (top of the page)
de_ch: Suchergebnisse 728x90 (oben auf der Seite)

source: This ad will be shown on top of the search results of your site. Note that the size of the ad has to be 728x90 pixels.
de_ch: Diese Anzeige wird oben in den Suchergebnissen Ihrer Website angezeigt. Beachten Sie, dass die Größe der Anzeige 728x90 Pixel betragen muss.

source: Search results 728x90 (middle of the page)
de_ch: Suchergebnisse 728x90 (Mitte der Seite)

source: This ad will be shown among the search results of your site. Note that the size of the ad has to be 728x90 pixels.
de_ch: Diese Anzeige wird unter den Suchergebnissen Ihrer Website angezeigt. Beachten Sie, dass die Größe der Anzeige 728x90 Pixel betragen muss.

source: This ad will be shown at the right sidebar of your website, on the product detail page. Note that the size of the ad has to be 300x350 pixels.
de_ch: Diese Anzeige wird in der rechten Seitenleiste Ihrer Website, auf der Produktdetailseite, angezeigt. Beachten Sie, dass die Größe der Anzeige 300x350 Pixel betragen muss.

source: Save changes
de_ch: Änderungen speichern
